spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.datasource.url=${MYSQL_DATABASE_URL:jdbc:mysql://localhost:3306/db_prod}
spring.datasource.username=admin
spring.datasource.password=password

spring.jackson.default-property-inclusion=non_null

jwt.secret=lucky_duck
